{
  "name": "embark-create-react-dapp-template",
  "version": "0.1.0",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.3.1",
    "babel-loader": "^8.0.5",
    "embarkjs-connector-web3": "^4.0.0",
    "embarkjs-ipfs": "^4.0.0",
    "embarkjs-whisper": "^4.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
